# ktvnTest

./: .project  pom.xml
src/main/java/ktvnTest/ktvnTest/: App.java
src/test/java/commonPage/: basePage.java
src/test/java/ktvn/utils/: ExtentReporter.java  ExtentTestReporter.java  IExtentTestReporter.java  Logger.java
src/test/java/pages/: KtvnLogin.java  StudentRequest_Approved.java
src/test/java/restAssuredAPI/: RestAssuredAPI_GET.java  RestAssuredAPI_GET2.java
src/test/java/test/: KtvnLoginTest.java  StudentRequest_ApprovedTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/extent/: REG_tuongnhk.html
test-output/junitreports/: TEST-restAssuredAPI.RestAssuredAPI_GET.xml  TEST-restAssuredAPI.RestAssuredAPI_GET2.xml  TEST-test.KtvnLoginTest.xml  TEST-test.StudentRequest_ApprovedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Example Suites/: TestSuite1-Chrome.properties  TestSuite1-FireFox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Example Suites222/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Karros-KTVN-Test-TrucNguyen/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Karros-KTVN-Test-TrucNguyen-Chrome/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Karros-KTVN-Test-TrucNguyen-FireFox/: TestSuite2-FireFox.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testsuites/: TestAllSuite.xml  TestSuite1.xml  TestSuite2.xml
